browser=chrome

url_uat_ne=hhttps://uat-app-vos31000000.geosolinc.com/
password=Vra5113zz!
zipCode=68001
address=123 Main Street
contact_Email_Address=alex_pushkin@gmail.com
industry_title_NAICS=334111
